<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Appearance</class>
 <widget class="QWidget" name="Appearance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_VerticalPreeditBar">
     <property name="text">
      <string>Enable vertical preedit bar mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_BackgroundTransparency">
     <property name="text">
      <string>Enable background transparency</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Font and color</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="preeditFontLabel">
           <property name="text">
            <string>Preedit font: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KFontRequester" name="kcfg_PreeditFont"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="candidateFontLabel">
           <property name="text">
            <string>Candidate font: </string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="KFontRequester" name="kcfg_CandidateFont"/>
         </item>
         <item row="5" column="1">
          <widget class="KColorButton" name="kcfg_CandidateColor"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="preedtColorLabel">
           <property name="text">
            <string>Preedit color: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KColorButton" name="kcfg_PreeditColor"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="candidateColorLabel">
           <property name="text">
            <string>Candidate color: </string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="LabelFontLabel">
           <property name="text">
            <string>Label font: </string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="LabelColorLabel">
           <property name="text">
            <string>Label color: </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="KFontRequester" name="kcfg_LabelFont"/>
         </item>
         <item row="3" column="1">
          <widget class="KColorButton" name="kcfg_LabelColor"/>
         </item>
         <item row="6" column="1">
          <widget class="KColorButton" name="kcfg_CandidateCursorColor"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Candidate cursor: </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Colorize background</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QCheckBox" name="kcfg_BackgroundColorizing">
         <property name="text">
          <string>Enable background colorizing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Colorizing settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="preeditBarLabel">
              <property name="text">
               <string>Preedit bar: </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="KColorButton" name="kcfg_PreeditBarColorize">
              <property name="alphaChannelEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="statusBarLabel">
              <property name="text">
               <string>Status bar: </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="KColorButton" name="kcfg_StatusBarColorize">
              <property name="alphaChannelEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Theme</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="kcfg_NoStatusBarTheme">
         <property name="text">
          <string>Do not apply theme to status bar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_UseCustomFont">
         <property name="text">
          <string>Always use custom font settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_UseCustomColor">
         <property name="text">
          <string>Always use custom color settings</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_BackgroundColorizing</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
