2012-03-28 v1.6
状态栏不覆盖全屏程序
修正 scim-kconfig 符号表以正确加载
使用 dbus-c++ 重写 scim-panel
修正退出时 scim 面板假死的问题
新增托盘图标栏模式
禁用状态栏主题同时禁用状态栏按钮主题
修正一个很罕见的加载主题崩溃
libpng-apng 副本更新到 1.5.9

2012-02-18 v1.5
状态栏按钮过滤功能
修正应用主题时状态栏按钮显示破碎的问题
修复使用 ibus-1.4.1 编译问题
默认启用 ibus xim 服务

2012-01-15 v1.4
优化拉伸绘图函数
启动参数 -r 不再探测 ibus 是否已经运行
修改硬编码的安装路径
状态栏按钮主题支持
修正 ibus-kconfig 布尔值读取的问题
修正文件名大小写引起的搜狗皮肤兼容性问题

2011-11-20 v1.3.1
修复使用较低版本 gio 编译问题
ibus-daemon 启动参数添加 -r 选项

2011-11-19 v1.3
新增 *.ssf 和 *.fskin 文件的 strigi 分析器
更改 ibus/scim 部分文件的安装路径
新增 scim kconfig 模块并默认启用
默认启用 ibus-kconfig 模块
支持搜狗皮肤的动画皮肤
添加是否启用动画的性能选项
为无 libpng-apng 支持的系统附带副本
编译阶段输出特性总结
修正使用搜狗皮肤时属性按钮过多导致相互覆盖的问题

2011-10-28 v1.2
修正多屏幕支持
实时预览主题的列表
支持在线下载安装 fcitx 皮肤
调整安装文件和路径
修正搜狗皮肤缩略图一处细微问题

2011-09-29 v1.1
新增背景混色功能以便自定义色调和透明度
调整输入法配置界面
更新 kimpanel dbus 协议
无状态栏图标时正确显示文字
调整状态栏布局
修正预编辑栏在某些条件下出现窗口空缺的问题
修正预编辑栏和状态栏被 osd-lyrics 覆盖的问题
支持搜狗皮肤的自定义 overlay 图片绘制
支持搜狗皮肤的分割线绘制
使用搜狗皮肤并启用背景模糊时将只模糊皮肤区域
新增 fcitx 主题皮肤预览支持
支持导入 fcitx-4.1 .fskin 格式的皮肤
修正预览图文字布局问题

2011-09-06 v1.0.1
修正使用 ibus-1.3.99.20110817 编译问题

2011-09-05 v1.0
适应 fcitx-4.1 启动参数和环境变量设置
新增 plasma 主题支持
新增预编辑栏和状态栏背景模糊选项

2011-08-21 v0.9
不再绘制丑陋的箭头符号
修改绘制主题的函数调用
在没有启用输入法时自动隐藏面板
当预输入框位于屏幕底部时不再遮住光标
主题文件选择对话框过滤 *.ssf 文件
修正当面板隐藏时关闭配置和关于对话框意外导致程序退出的问题
kimtoy-ibus-panel 链接到 gio
修正颜色配置无法保存的问题
默认采用 KDE 全局字体设置
新增 ibus kconfig 配置后端(默认未启用)

2011-08-15 v0.8.1
修正搜狗皮肤布局的问题

2011-08-13 v0.8
使用 glib2 内建的 dbus api 重写 kimtoy-ibus-panel
kimtoy-ibus-panel 细微的性能优化
新增搜狗输入法主题皮肤预览支持
ibus-1.3.x 支持

2011-06-29 v0.7
修正在候选词很多时垂直布局尺寸太小的问题
修正信息对话框的文本显示
状态栏按钮现在会显示工具提示
ibus 第十个候选词标签现在会正确显示为零

2011-06-27 v0.6
新增控制是否启用窗口蒙板和实时缩放的性能配置选项
修正计算翻页符号宽度不足的问题
修正预编辑栏使用多个绘制器的问题
修正在某些情况下预编辑栏没有显示出来的问题
使用 ibus-sunpinyin 将默认只显示候选部分

2011-06-16 v0.5
新增背景透明度选项(需要开启桌面特效才能看到透明)
新增候选词垂直布局模式选项
新增自动启动 KIMToy 选项
左键点击托盘图标也能弹出菜单
主题文件缺失或损坏时不再崩溃而是禁用主题
新增简体中文翻译
预编辑栏绘制优化，现在将缓存像素图和蒙板区域以加快绘制
修正计算文本区域长度的细微错误
调整外观配置页的布局

2011-06-13 v0.4
kimtoy-ibus-panel 重要稳定性修正(添加多线程锁)
在同行中显示预编辑和辅助文本
自定义字体和颜色设置
搜狗输入法主题皮肤支持

2011-06-10 v0.3
用纯 C 重写 kimtoy-ibus-panel，不再依赖 python 和 pygtk
环境变量现在可在会话启动时正确设定
一些配置对话框界面调整
ibus 的 QT_IM_MODULE 变量默认改为 ibus

2011-04-20 v0.2
自动启动输入法功能
ibus/scim 的代理部分代码现在直接包含于 KIMToy 中以去除 kimpanel 依赖
移除状态栏的折叠按钮

2011-04-18 v0.1
首次公开发布
