[Desktop Entry]
Name=KIMToy
Name[cs]=KIMToy
Name[es]=KIMToy
Name[fr]=KIMToy
Name[nl]=KIMToy
Name[pt]=KIMToy
Name[pt_BR]=KIMToy
Name[sv]=Kimtoy
Name[uk]=KIMToy
Name[x-test]=xxKIMToyxx
Name[zh_CN]=KIMToy
GenericName=Input Method Frontend
GenericName[es]=Interfaz de método de entrada
GenericName[fr]=Interface de méthode de saisie
GenericName[nl]=Frontend van invoermethode
GenericName[pt]=Interface dos Métodos de Introdução de Dados
GenericName[pt_BR]=Infraestrutura de método de entrada
GenericName[sv]=Gränssnitt för inmatningsmetod
GenericName[uk]=Оболонка способів введення
GenericName[x-test]=xxInput Method Frontendxx
GenericName[zh_CN]=输入法前端
Exec=kimtoy
Type=Application
Terminal=false
Icon=draw-freehand
Categories=Qt;KDE;Utility;

X-KDE-autostart-phase=1
X-KDE-autostart-after=panel
X-KDE-autostart-condition=kimtoyrc:behavior:AutostartKIMToy:false
