[Desktop Entry]
Name=KIMToy
Name[pt]=KIMToy
Name[sv]=Kimtoy
Name[uk]=KIMToy
Name[x-test]=xxKIMToyxx
GenericName=Input Method Frontend
GenericName[pt]=Interface dos Métodos de Introdução de Dados
GenericName[sv]=Gränssnitt för inmatningsmetod
GenericName[uk]=Оболонка способів введення
GenericName[x-test]=xxInput Method Frontendxx
Exec=kimtoy
Type=Application
Terminal=false
Icon=draw-freehand
Categories=Qt;KDE;Utility;

X-KDE-autostart-phase=1
X-KDE-autostart-after=panel
X-KDE-autostart-condition=kimtoyrc:behavior:AutostartKIMToy:false
