[Desktop Entry]
Type=Service
Name=Fcitx Surface File
Name[es]=Archivo de superficie de Fcitx
Name[fr]=Fichier de surface Fcitx
Name[nl]=Fcitx Surface-bestand
Name[pl]=Plik powierzchni Fcitx
Name[pt]=Ficheiro de Superfície do Fcitx
Name[pt_BR]=Arquivo de superfície do Fcitx
Name[sv]=Fcitx-ytfil
Name[uk]=Файл поверхні Fcitx
Name[x-test]=xxFcitx Surface Filexx
Name[zh_CN]=Fcitx 皮肤文件
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-fskin;
CacheThumbnail=false
IgnoreMaximumSize=true
X-KDE-Library=fskinthumbnail
