[Desktop Entry]
Type=Service
Name=Fcitx Surface File
Name[da]=Fcitx Surface-fil
Name[es]=Archivo de superficie de Fcitx
Name[et]=Fcitx pinnafail
Name[fr]=Fichier de surface Fcitx
Name[ga]=Comhad Dhromchla Fcitx
Name[hu]=Fcitx felületfájl
Name[km]=ឯកសារ​ផ្ទៃ​ខាងក្រៅ Fcitx
Name[nl]=Fcitx Surface-bestand
Name[pl]=Plik powierzchni Fcitx
Name[pt]=Ficheiro de Superfície do Fcitx
Name[pt_BR]=Arquivo de superfície do Fcitx
Name[sk]=Súbor plochy Fcitx
Name[sv]=Fcitx-ytfil
Name[uk]=Файл поверхні Fcitx
Name[x-test]=xxFcitx Surface Filexx
Name[zh_CN]=Fcitx 皮肤文件
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-fskin;
CacheThumbnail=false
IgnoreMaximumSize=true
X-KDE-Library=fskinthumbnail
