# This file is generated as follows
# objdump -t libpng15.so.15.9.0 > tmp
# edit tmp to remove non-well formatted lines
# cat tmp | grep png                                        all png lines
#   | sed -e 's/^.*\s\s*\(.*\)$/\1/g'                       only symbol names
#   | grep -v '\.'                                          only public symbols
#   | sort
#   | sed -e 's!^\(.*\)$!s/\\<\1\\>/__kimtoy__\1/g!g'       replace with sed
#       > internalize.sed
s/\<png_64bit_product\>/__kimtoy__png_64bit_product/g
s/\<png_access_version_number\>/__kimtoy__png_access_version_number/g
s/\<png_ascii_from_fixed\>/__kimtoy__png_ascii_from_fixed/g
s/\<png_ascii_from_fp\>/__kimtoy__png_ascii_from_fp/g
s/\<png_benign_error\>/__kimtoy__png_benign_error/g
s/\<png_build_16bit_table\>/__kimtoy__png_build_16bit_table/g
s/\<png_build_8bit_table\>/__kimtoy__png_build_8bit_table/g
s/\<png_build_gamma_table\>/__kimtoy__png_build_gamma_table/g
s/\<png_build_grayscale_palette\>/__kimtoy__png_build_grayscale_palette/g
s/\<png_calculate_crc\>/__kimtoy__png_calculate_crc/g
s/\<png_calloc\>/__kimtoy__png_calloc/g
s/\<png_check_cHRM_fixed\>/__kimtoy__png_check_cHRM_fixed/g
s/\<png_check_chunk_name\>/__kimtoy__png_check_chunk_name/g
s/\<png_check_fp_number\>/__kimtoy__png_check_fp_number/g
s/\<png_check_fp_string\>/__kimtoy__png_check_fp_string/g
s/\<png_check_IHDR\>/__kimtoy__png_check_IHDR/g
s/\<png_check_keyword\>/__kimtoy__png_check_keyword/g
s/\<png_chunk_benign_error\>/__kimtoy__png_chunk_benign_error/g
s/\<png_chunk_error\>/__kimtoy__png_chunk_error/g
s/\<png_chunk_unknown_handling\>/__kimtoy__png_chunk_unknown_handling/g
s/\<png_chunk_warning\>/__kimtoy__png_chunk_warning/g
s/\<png_combine_row\>/__kimtoy__png_combine_row/g
s/\<png_convert_from_struct_tm\>/__kimtoy__png_convert_from_struct_tm/g
s/\<png_convert_from_time_t\>/__kimtoy__png_convert_from_time_t/g
s/\<png_convert_to_rfc1123\>/__kimtoy__png_convert_to_rfc1123/g
s/\<png_crc_error\>/__kimtoy__png_crc_error/g
s/\<png_crc_finish\>/__kimtoy__png_crc_finish/g
s/\<png_crc_read\>/__kimtoy__png_crc_read/g
s/\<png_create_info_struct\>/__kimtoy__png_create_info_struct/g
s/\<png_create_read_struct\>/__kimtoy__png_create_read_struct/g
s/\<png_create_read_struct_2\>/__kimtoy__png_create_read_struct_2/g
s/\<png_create_struct\>/__kimtoy__png_create_struct/g
s/\<png_create_struct_2\>/__kimtoy__png_create_struct_2/g
s/\<png_create_write_struct\>/__kimtoy__png_create_write_struct/g
s/\<png_create_write_struct_2\>/__kimtoy__png_create_write_struct_2/g
s/\<png_data_freer\>/__kimtoy__png_data_freer/g
s/\<png_decompress_chunk\>/__kimtoy__png_decompress_chunk/g
s/\<png_default_flush\>/__kimtoy__png_default_flush/g
s/\<png_default_read_data\>/__kimtoy__png_default_read_data/g
s/\<png_default_write_data\>/__kimtoy__png_default_write_data/g
s/\<png_destroy_gamma_table\>/__kimtoy__png_destroy_gamma_table/g
s/\<png_destroy_info_struct\>/__kimtoy__png_destroy_info_struct/g
s/\<png_destroy_read_struct\>/__kimtoy__png_destroy_read_struct/g
s/\<png_destroy_struct\>/__kimtoy__png_destroy_struct/g
s/\<png_destroy_struct_2\>/__kimtoy__png_destroy_struct_2/g
s/\<png_destroy_write_struct\>/__kimtoy__png_destroy_write_struct/g
s/\<png_digit\>/__kimtoy__png_digit/g
s/\<png_do_bgr\>/__kimtoy__png_do_bgr/g
s/\<png_do_chop\>/__kimtoy__png_do_chop/g
s/\<png_do_compose\>/__kimtoy__png_do_compose/g
s/\<png_do_encode_alpha\>/__kimtoy__png_do_encode_alpha/g
s/\<png_do_expand\>/__kimtoy__png_do_expand/g
s/\<png_do_expand_16\>/__kimtoy__png_do_expand_16/g
s/\<png_do_expand_palette\>/__kimtoy__png_do_expand_palette/g
s/\<png_do_gamma\>/__kimtoy__png_do_gamma/g
s/\<png_do_gray_to_rgb\>/__kimtoy__png_do_gray_to_rgb/g
s/\<png_do_invert\>/__kimtoy__png_do_invert/g
s/\<png_do_pack\>/__kimtoy__png_do_pack/g
s/\<png_do_packswap\>/__kimtoy__png_do_packswap/g
s/\<png_do_quantize\>/__kimtoy__png_do_quantize/g
s/\<png_do_read_filler\>/__kimtoy__png_do_read_filler/g
s/\<png_do_read_interlace\>/__kimtoy__png_do_read_interlace/g
s/\<png_do_read_intrapixel\>/__kimtoy__png_do_read_intrapixel/g
s/\<png_do_read_invert_alpha\>/__kimtoy__png_do_read_invert_alpha/g
s/\<png_do_read_swap_alpha\>/__kimtoy__png_do_read_swap_alpha/g
s/\<png_do_read_transformations\>/__kimtoy__png_do_read_transformations/g
s/\<png_do_rgb_to_gray\>/__kimtoy__png_do_rgb_to_gray/g
s/\<png_do_scale_16_to_8\>/__kimtoy__png_do_scale_16_to_8/g
s/\<png_do_shift\>/__kimtoy__png_do_shift/g
s/\<png_do_strip_channel\>/__kimtoy__png_do_strip_channel/g
s/\<png_do_swap\>/__kimtoy__png_do_swap/g
s/\<png_do_unpack\>/__kimtoy__png_do_unpack/g
s/\<png_do_unshift\>/__kimtoy__png_do_unshift/g
s/\<png_do_write_interlace\>/__kimtoy__png_do_write_interlace/g
s/\<png_do_write_intrapixel\>/__kimtoy__png_do_write_intrapixel/g
s/\<png_do_write_invert_alpha\>/__kimtoy__png_do_write_invert_alpha/g
s/\<png_do_write_swap_alpha\>/__kimtoy__png_do_write_swap_alpha/g
s/\<png_do_write_transformations\>/__kimtoy__png_do_write_transformations/g
s/\<png_ensure_fcTL_is_valid\>/__kimtoy__png_ensure_fcTL_is_valid/g
s/\<png_ensure_sequence_number\>/__kimtoy__png_ensure_sequence_number/g
s/\<png_error\>/__kimtoy__png_error/g
s/\<png_fixed\>/__kimtoy__png_fixed/g
s/\<png_fixed_error\>/__kimtoy__png_fixed_error/g
s/\<png_flush\>/__kimtoy__png_flush/g
s/\<png_format_number\>/__kimtoy__png_format_number/g
s/\<png_formatted_warning\>/__kimtoy__png_formatted_warning/g
s/\<png_free\>/__kimtoy__png_free/g
s/\<png_free_data\>/__kimtoy__png_free_data/g
s/\<png_free_default\>/__kimtoy__png_free_default/g
s/\<png_gamma_16bit_correct\>/__kimtoy__png_gamma_16bit_correct/g
s/\<png_gamma_8bit_correct\>/__kimtoy__png_gamma_8bit_correct/g
s/\<png_gamma_correct\>/__kimtoy__png_gamma_correct/g
s/\<png_gamma_significant\>/__kimtoy__png_gamma_significant/g
s/\<png_get_acTL\>/__kimtoy__png_get_acTL/g
s/\<png_get_bit_depth\>/__kimtoy__png_get_bit_depth/g
s/\<png_get_bKGD\>/__kimtoy__png_get_bKGD/g
s/\<png_get_channels\>/__kimtoy__png_get_channels/g
s/\<png_get_cHRM\>/__kimtoy__png_get_cHRM/g
s/\<png_get_cHRM_fixed\>/__kimtoy__png_get_cHRM_fixed/g
s/\<png_get_cHRM_XYZ\>/__kimtoy__png_get_cHRM_XYZ/g
s/\<png_get_cHRM_XYZ_fixed\>/__kimtoy__png_get_cHRM_XYZ_fixed/g
s/\<png_get_chunk_cache_max\>/__kimtoy__png_get_chunk_cache_max/g
s/\<png_get_chunk_malloc_max\>/__kimtoy__png_get_chunk_malloc_max/g
s/\<png_get_color_type\>/__kimtoy__png_get_color_type/g
s/\<png_get_compression_buffer_size\>/__kimtoy__png_get_compression_buffer_size/g
s/\<png_get_compression_type\>/__kimtoy__png_get_compression_type/g
s/\<png_get_copyright\>/__kimtoy__png_get_copyright/g
s/\<png_get_current_pass_number\>/__kimtoy__png_get_current_pass_number/g
s/\<png_get_current_row_number\>/__kimtoy__png_get_current_row_number/g
s/\<png_get_error_ptr\>/__kimtoy__png_get_error_ptr/g
s/\<png_get_filter_type\>/__kimtoy__png_get_filter_type/g
s/\<png_get_first_frame_is_hidden\>/__kimtoy__png_get_first_frame_is_hidden/g
s/\<png_get_gAMA\>/__kimtoy__png_get_gAMA/g
s/\<png_get_gAMA_fixed\>/__kimtoy__png_get_gAMA_fixed/g
s/\<png_get_header_ver\>/__kimtoy__png_get_header_ver/g
s/\<png_get_header_version\>/__kimtoy__png_get_header_version/g
s/\<png_get_hIST\>/__kimtoy__png_get_hIST/g
s/\<png_get_iCCP\>/__kimtoy__png_get_iCCP/g
s/\<png_get_IHDR\>/__kimtoy__png_get_IHDR/g
s/\<png_get_image_height\>/__kimtoy__png_get_image_height/g
s/\<png_get_image_width\>/__kimtoy__png_get_image_width/g
s/\<png_get_int_32\>/__kimtoy__png_get_int_32/g
s/\<png_get_interlace_type\>/__kimtoy__png_get_interlace_type/g
s/\<png_get_io_chunk_name\>/__kimtoy__png_get_io_chunk_name/g
s/\<png_get_io_chunk_type\>/__kimtoy__png_get_io_chunk_type/g
s/\<png_get_io_ptr\>/__kimtoy__png_get_io_ptr/g
s/\<png_get_io_state\>/__kimtoy__png_get_io_state/g
s/\<png_get_libpng_ver\>/__kimtoy__png_get_libpng_ver/g
s/\<png_get_mem_ptr\>/__kimtoy__png_get_mem_ptr/g
s/\<png_get_next_frame_blend_op\>/__kimtoy__png_get_next_frame_blend_op/g
s/\<png_get_next_frame_delay_den\>/__kimtoy__png_get_next_frame_delay_den/g
s/\<png_get_next_frame_delay_num\>/__kimtoy__png_get_next_frame_delay_num/g
s/\<png_get_next_frame_dispose_op\>/__kimtoy__png_get_next_frame_dispose_op/g
s/\<png_get_next_frame_fcTL\>/__kimtoy__png_get_next_frame_fcTL/g
s/\<png_get_next_frame_height\>/__kimtoy__png_get_next_frame_height/g
s/\<png_get_next_frame_width\>/__kimtoy__png_get_next_frame_width/g
s/\<png_get_next_frame_x_offset\>/__kimtoy__png_get_next_frame_x_offset/g
s/\<png_get_next_frame_y_offset\>/__kimtoy__png_get_next_frame_y_offset/g
s/\<png_get_num_frames\>/__kimtoy__png_get_num_frames/g
s/\<png_get_num_plays\>/__kimtoy__png_get_num_plays/g
s/\<png_get_oFFs\>/__kimtoy__png_get_oFFs/g
s/\<png_get_pCAL\>/__kimtoy__png_get_pCAL/g
s/\<png_get_pHYs\>/__kimtoy__png_get_pHYs/g
s/\<png_get_pHYs_dpi\>/__kimtoy__png_get_pHYs_dpi/g
s/\<png_get_pixel_aspect_ratio\>/__kimtoy__png_get_pixel_aspect_ratio/g
s/\<png_get_pixel_aspect_ratio_fixed\>/__kimtoy__png_get_pixel_aspect_ratio_fixed/g
s/\<png_get_pixels_per_inch\>/__kimtoy__png_get_pixels_per_inch/g
s/\<png_get_pixels_per_meter\>/__kimtoy__png_get_pixels_per_meter/g
s/\<png_get_PLTE\>/__kimtoy__png_get_PLTE/g
s/\<png_get_progressive_ptr\>/__kimtoy__png_get_progressive_ptr/g
s/\<png_get_rgb_to_gray_status\>/__kimtoy__png_get_rgb_to_gray_status/g
s/\<png_get_rowbytes\>/__kimtoy__png_get_rowbytes/g
s/\<png_get_rows\>/__kimtoy__png_get_rows/g
s/\<png_get_sBIT\>/__kimtoy__png_get_sBIT/g
s/\<png_get_sCAL\>/__kimtoy__png_get_sCAL/g
s/\<png_get_sCAL_fixed\>/__kimtoy__png_get_sCAL_fixed/g
s/\<png_get_sCAL_s\>/__kimtoy__png_get_sCAL_s/g
s/\<png_get_signature\>/__kimtoy__png_get_signature/g
s/\<png_get_sPLT\>/__kimtoy__png_get_sPLT/g
s/\<png_get_sRGB\>/__kimtoy__png_get_sRGB/g
s/\<png_get_text\>/__kimtoy__png_get_text/g
s/\<png_get_tIME\>/__kimtoy__png_get_tIME/g
s/\<png_get_tRNS\>/__kimtoy__png_get_tRNS/g
s/\<png_get_uint_16\>/__kimtoy__png_get_uint_16/g
s/\<png_get_uint_31\>/__kimtoy__png_get_uint_31/g
s/\<png_get_uint_32\>/__kimtoy__png_get_uint_32/g
s/\<png_get_unknown_chunks\>/__kimtoy__png_get_unknown_chunks/g
s/\<png_get_user_chunk_ptr\>/__kimtoy__png_get_user_chunk_ptr/g
s/\<png_get_user_height_max\>/__kimtoy__png_get_user_height_max/g
s/\<png_get_user_transform_ptr\>/__kimtoy__png_get_user_transform_ptr/g
s/\<png_get_user_width_max\>/__kimtoy__png_get_user_width_max/g
s/\<png_get_valid\>/__kimtoy__png_get_valid/g
s/\<png_get_x_offset_inches\>/__kimtoy__png_get_x_offset_inches/g
s/\<png_get_x_offset_inches_fixed\>/__kimtoy__png_get_x_offset_inches_fixed/g
s/\<png_get_x_offset_microns\>/__kimtoy__png_get_x_offset_microns/g
s/\<png_get_x_offset_pixels\>/__kimtoy__png_get_x_offset_pixels/g
s/\<png_get_x_pixels_per_inch\>/__kimtoy__png_get_x_pixels_per_inch/g
s/\<png_get_x_pixels_per_meter\>/__kimtoy__png_get_x_pixels_per_meter/g
s/\<png_get_y_offset_inches\>/__kimtoy__png_get_y_offset_inches/g
s/\<png_get_y_offset_inches_fixed\>/__kimtoy__png_get_y_offset_inches_fixed/g
s/\<png_get_y_offset_microns\>/__kimtoy__png_get_y_offset_microns/g
s/\<png_get_y_offset_pixels\>/__kimtoy__png_get_y_offset_pixels/g
s/\<png_get_y_pixels_per_inch\>/__kimtoy__png_get_y_pixels_per_inch/g
s/\<png_get_y_pixels_per_meter\>/__kimtoy__png_get_y_pixels_per_meter/g
s/\<png_handle_acTL\>/__kimtoy__png_handle_acTL/g
s/\<png_handle_as_unknown\>/__kimtoy__png_handle_as_unknown/g
s/\<png_handle_bKGD\>/__kimtoy__png_handle_bKGD/g
s/\<png_handle_cHRM\>/__kimtoy__png_handle_cHRM/g
s/\<png_handle_fcTL\>/__kimtoy__png_handle_fcTL/g
s/\<png_handle_fdAT\>/__kimtoy__png_handle_fdAT/g
s/\<png_handle_gAMA\>/__kimtoy__png_handle_gAMA/g
s/\<png_handle_hIST\>/__kimtoy__png_handle_hIST/g
s/\<png_handle_iCCP\>/__kimtoy__png_handle_iCCP/g
s/\<png_handle_IEND\>/__kimtoy__png_handle_IEND/g
s/\<png_handle_IHDR\>/__kimtoy__png_handle_IHDR/g
s/\<png_handle_iTXt\>/__kimtoy__png_handle_iTXt/g
s/\<png_handle_oFFs\>/__kimtoy__png_handle_oFFs/g
s/\<png_handle_pCAL\>/__kimtoy__png_handle_pCAL/g
s/\<png_handle_pHYs\>/__kimtoy__png_handle_pHYs/g
s/\<png_handle_PLTE\>/__kimtoy__png_handle_PLTE/g
s/\<png_handle_sBIT\>/__kimtoy__png_handle_sBIT/g
s/\<png_handle_sCAL\>/__kimtoy__png_handle_sCAL/g
s/\<png_handle_sPLT\>/__kimtoy__png_handle_sPLT/g
s/\<png_handle_sRGB\>/__kimtoy__png_handle_sRGB/g
s/\<png_handle_tEXt\>/__kimtoy__png_handle_tEXt/g
s/\<png_handle_tIME\>/__kimtoy__png_handle_tIME/g
s/\<png_handle_tRNS\>/__kimtoy__png_handle_tRNS/g
s/\<png_handle_unknown\>/__kimtoy__png_handle_unknown/g
s/\<png_handle_zTXt\>/__kimtoy__png_handle_zTXt/g
s/\<png_have_info\>/__kimtoy__png_have_info/g
s/\<png_inflate\>/__kimtoy__png_inflate/g
s/\<png_info_destroy\>/__kimtoy__png_info_destroy/g
s/\<png_info_init_3\>/__kimtoy__png_info_init_3/g
s/\<png_init_filter_heuristics\>/__kimtoy__png_init_filter_heuristics/g
s/\<png_init_io\>/__kimtoy__png_init_io/g
s/\<png_init_read_transformations\>/__kimtoy__png_init_read_transformations/g
s/\<png_longjmp\>/__kimtoy__png_longjmp/g
s/\<png_malloc\>/__kimtoy__png_malloc/g
s/\<png_malloc_default\>/__kimtoy__png_malloc_default/g
s/\<png_malloc_warn\>/__kimtoy__png_malloc_warn/g
s/\<png_muldiv\>/__kimtoy__png_muldiv/g
s/\<png_muldiv_warn\>/__kimtoy__png_muldiv_warn/g
s/\<png_permit_mng_features\>/__kimtoy__png_permit_mng_features/g
s/\<png_process_data\>/__kimtoy__png_process_data/g
s/\<png_process_data_pause\>/__kimtoy__png_process_data_pause/g
s/\<png_process_data_skip\>/__kimtoy__png_process_data_skip/g
s/\<png_process_IDAT_data\>/__kimtoy__png_process_IDAT_data/g
s/\<png_process_some_data\>/__kimtoy__png_process_some_data/g
s/\<png_progressive_combine_row\>/__kimtoy__png_progressive_combine_row/g
s/\<png_progressive_read_reset\>/__kimtoy__png_progressive_read_reset/g
s/\<png_push_crc_finish\>/__kimtoy__png_push_crc_finish/g
s/\<png_push_crc_skip\>/__kimtoy__png_push_crc_skip/g
s/\<png_push_fill_buffer\>/__kimtoy__png_push_fill_buffer/g
s/\<png_push_handle_iTXt\>/__kimtoy__png_push_handle_iTXt/g
s/\<png_push_handle_tEXt\>/__kimtoy__png_push_handle_tEXt/g
s/\<png_push_handle_unknown\>/__kimtoy__png_push_handle_unknown/g
s/\<png_push_handle_zTXt\>/__kimtoy__png_push_handle_zTXt/g
s/\<png_push_have_end\>/__kimtoy__png_push_have_end/g
s/\<png_push_have_info\>/__kimtoy__png_push_have_info/g
s/\<png_push_have_row\>/__kimtoy__png_push_have_row/g
s/\<png_push_process_row\>/__kimtoy__png_push_process_row/g
s/\<png_push_read_chunk\>/__kimtoy__png_push_read_chunk/g
s/\<png_push_read_IDAT\>/__kimtoy__png_push_read_IDAT/g
s/\<png_push_read_iTXt\>/__kimtoy__png_push_read_iTXt/g
s/\<png_push_read_sig\>/__kimtoy__png_push_read_sig/g
s/\<png_push_read_tEXt\>/__kimtoy__png_push_read_tEXt/g
s/\<png_push_read_zTXt\>/__kimtoy__png_push_read_zTXt/g
s/\<png_push_restore_buffer\>/__kimtoy__png_push_restore_buffer/g
s/\<png_push_save_buffer\>/__kimtoy__png_push_save_buffer/g
s/\<png_read_chunk_header\>/__kimtoy__png_read_chunk_header/g
s/\<png_read_data\>/__kimtoy__png_read_data/g
s/\<png_read_destroy\>/__kimtoy__png_read_destroy/g
s/\<png_read_end\>/__kimtoy__png_read_end/g
s/\<png_read_filter_row\>/__kimtoy__png_read_filter_row/g
s/\<png_read_filter_row_avg\>/__kimtoy__png_read_filter_row_avg/g
s/\<png_read_filter_row_paeth_1byte_pixel\>/__kimtoy__png_read_filter_row_paeth_1byte_pixel/g
s/\<png_read_filter_row_paeth_multibyte_pixel\>/__kimtoy__png_read_filter_row_paeth_multibyte_pixel/g
s/\<png_read_filter_row_sub\>/__kimtoy__png_read_filter_row_sub/g
s/\<png_read_filter_row_up\>/__kimtoy__png_read_filter_row_up/g
s/\<png_read_finish_row\>/__kimtoy__png_read_finish_row/g
s/\<png_read_frame_head\>/__kimtoy__png_read_frame_head/g
s/\<png_read_image\>/__kimtoy__png_read_image/g
s/\<png_read_info\>/__kimtoy__png_read_info/g
s/\<png_read_png\>/__kimtoy__png_read_png/g
s/\<png_read_push_finish_row\>/__kimtoy__png_read_push_finish_row/g
s/\<png_read_reinit\>/__kimtoy__png_read_reinit/g
s/\<png_read_reset\>/__kimtoy__png_read_reset/g
s/\<png_read_row\>/__kimtoy__png_read_row/g
s/\<png_read_rows\>/__kimtoy__png_read_rows/g
s/\<png_read_sig\>/__kimtoy__png_read_sig/g
s/\<png_read_start_row\>/__kimtoy__png_read_start_row/g
s/\<png_read_transform_info\>/__kimtoy__png_read_transform_info/g
s/\<png_read_update_info\>/__kimtoy__png_read_update_info/g
s/\<png_reciprocal\>/__kimtoy__png_reciprocal/g
s/\<png_reciprocal2\>/__kimtoy__png_reciprocal2/g
s/\<png_reset_crc\>/__kimtoy__png_reset_crc/g
s/\<png_reset_filter_heuristics\>/__kimtoy__png_reset_filter_heuristics/g
s/\<png_reset_zstream\>/__kimtoy__png_reset_zstream/g
s/\<png_safecat\>/__kimtoy__png_safecat/g
s/\<png_save_int_32\>/__kimtoy__png_save_int_32/g
s/\<png_save_uint_16\>/__kimtoy__png_save_uint_16/g
s/\<png_save_uint_32\>/__kimtoy__png_save_uint_32/g
s/\<png_set_acTL\>/__kimtoy__png_set_acTL/g
s/\<png_set_add_alpha\>/__kimtoy__png_set_add_alpha/g
s/\<png_set_alpha_mode\>/__kimtoy__png_set_alpha_mode/g
s/\<png_set_alpha_mode_fixed\>/__kimtoy__png_set_alpha_mode_fixed/g
s/\<png_set_background\>/__kimtoy__png_set_background/g
s/\<png_set_background_fixed\>/__kimtoy__png_set_background_fixed/g
s/\<png_set_benign_errors\>/__kimtoy__png_set_benign_errors/g
s/\<png_set_bgr\>/__kimtoy__png_set_bgr/g
s/\<png_set_bKGD\>/__kimtoy__png_set_bKGD/g
s/\<png_set_cHRM\>/__kimtoy__png_set_cHRM/g
s/\<png_set_cHRM_fixed\>/__kimtoy__png_set_cHRM_fixed/g
s/\<png_set_cHRM_XYZ\>/__kimtoy__png_set_cHRM_XYZ/g
s/\<png_set_cHRM_XYZ_fixed\>/__kimtoy__png_set_cHRM_XYZ_fixed/g
s/\<png_set_chunk_cache_max\>/__kimtoy__png_set_chunk_cache_max/g
s/\<png_set_chunk_malloc_max\>/__kimtoy__png_set_chunk_malloc_max/g
s/\<png_set_compression_buffer_size\>/__kimtoy__png_set_compression_buffer_size/g
s/\<png_set_compression_level\>/__kimtoy__png_set_compression_level/g
s/\<png_set_compression_mem_level\>/__kimtoy__png_set_compression_mem_level/g
s/\<png_set_compression_method\>/__kimtoy__png_set_compression_method/g
s/\<png_set_compression_strategy\>/__kimtoy__png_set_compression_strategy/g
s/\<png_set_compression_window_bits\>/__kimtoy__png_set_compression_window_bits/g
s/\<png_set_crc_action\>/__kimtoy__png_set_crc_action/g
s/\<png_set_error_fn\>/__kimtoy__png_set_error_fn/g
s/\<png_set_expand\>/__kimtoy__png_set_expand/g
s/\<png_set_expand_16\>/__kimtoy__png_set_expand_16/g
s/\<png_set_expand_gray_1_2_4_to_8\>/__kimtoy__png_set_expand_gray_1_2_4_to_8/g
s/\<png_set_filler\>/__kimtoy__png_set_filler/g
s/\<png_set_filter\>/__kimtoy__png_set_filter/g
s/\<png_set_filter_heuristics\>/__kimtoy__png_set_filter_heuristics/g
s/\<png_set_filter_heuristics_fixed\>/__kimtoy__png_set_filter_heuristics_fixed/g
s/\<png_set_first_frame_is_hidden\>/__kimtoy__png_set_first_frame_is_hidden/g
s/\<png_set_flush\>/__kimtoy__png_set_flush/g
s/\<png_set_gAMA\>/__kimtoy__png_set_gAMA/g
s/\<png_set_gAMA_fixed\>/__kimtoy__png_set_gAMA_fixed/g
s/\<png_set_gamma\>/__kimtoy__png_set_gamma/g
s/\<png_set_gamma_fixed\>/__kimtoy__png_set_gamma_fixed/g
s/\<png_set_gray_to_rgb\>/__kimtoy__png_set_gray_to_rgb/g
s/\<png_set_hIST\>/__kimtoy__png_set_hIST/g
s/\<png_set_iCCP\>/__kimtoy__png_set_iCCP/g
s/\<png_set_IHDR\>/__kimtoy__png_set_IHDR/g
s/\<png_set_interlace_handling\>/__kimtoy__png_set_interlace_handling/g
s/\<png_set_invalid\>/__kimtoy__png_set_invalid/g
s/\<png_set_invert_alpha\>/__kimtoy__png_set_invert_alpha/g
s/\<png_set_invert_mono\>/__kimtoy__png_set_invert_mono/g
s/\<png_set_keep_unknown_chunks\>/__kimtoy__png_set_keep_unknown_chunks/g
s/\<png_set_longjmp_fn\>/__kimtoy__png_set_longjmp_fn/g
s/\<png_set_mem_fn\>/__kimtoy__png_set_mem_fn/g
s/\<png_set_next_frame_fcTL\>/__kimtoy__png_set_next_frame_fcTL/g
s/\<png_set_oFFs\>/__kimtoy__png_set_oFFs/g
s/\<png_set_packing\>/__kimtoy__png_set_packing/g
s/\<png_set_packswap\>/__kimtoy__png_set_packswap/g
s/\<png_set_palette_to_rgb\>/__kimtoy__png_set_palette_to_rgb/g
s/\<png_set_pCAL\>/__kimtoy__png_set_pCAL/g
s/\<png_set_pHYs\>/__kimtoy__png_set_pHYs/g
s/\<png_set_PLTE\>/__kimtoy__png_set_PLTE/g
s/\<png_set_progressive_frame_fn\>/__kimtoy__png_set_progressive_frame_fn/g
s/\<png_set_progressive_read_fn\>/__kimtoy__png_set_progressive_read_fn/g
s/\<png_set_quantize\>/__kimtoy__png_set_quantize/g
s/\<png_set_read_fn\>/__kimtoy__png_set_read_fn/g
s/\<png_set_read_status_fn\>/__kimtoy__png_set_read_status_fn/g
s/\<png_set_read_user_chunk_fn\>/__kimtoy__png_set_read_user_chunk_fn/g
s/\<png_set_read_user_transform_fn\>/__kimtoy__png_set_read_user_transform_fn/g
s/\<png_set_rgb_to_gray\>/__kimtoy__png_set_rgb_to_gray/g
s/\<png_set_rgb_to_gray_fixed\>/__kimtoy__png_set_rgb_to_gray_fixed/g
s/\<png_set_rows\>/__kimtoy__png_set_rows/g
s/\<png_set_sBIT\>/__kimtoy__png_set_sBIT/g
s/\<png_set_sCAL\>/__kimtoy__png_set_sCAL/g
s/\<png_set_scale_16\>/__kimtoy__png_set_scale_16/g
s/\<png_set_sCAL_fixed\>/__kimtoy__png_set_sCAL_fixed/g
s/\<png_set_sCAL_s\>/__kimtoy__png_set_sCAL_s/g
s/\<png_set_shift\>/__kimtoy__png_set_shift/g
s/\<png_set_sig_bytes\>/__kimtoy__png_set_sig_bytes/g
s/\<png_set_sPLT\>/__kimtoy__png_set_sPLT/g
s/\<png_set_sRGB\>/__kimtoy__png_set_sRGB/g
s/\<png_set_sRGB_gAMA_and_cHRM\>/__kimtoy__png_set_sRGB_gAMA_and_cHRM/g
s/\<png_set_strip_16\>/__kimtoy__png_set_strip_16/g
s/\<png_set_strip_alpha\>/__kimtoy__png_set_strip_alpha/g
s/\<png_set_swap\>/__kimtoy__png_set_swap/g
s/\<png_set_swap_alpha\>/__kimtoy__png_set_swap_alpha/g
s/\<png_set_text\>/__kimtoy__png_set_text/g
s/\<png_set_text_2\>/__kimtoy__png_set_text_2/g
s/\<png_set_text_compression_level\>/__kimtoy__png_set_text_compression_level/g
s/\<png_set_text_compression_mem_level\>/__kimtoy__png_set_text_compression_mem_level/g
s/\<png_set_text_compression_method\>/__kimtoy__png_set_text_compression_method/g
s/\<png_set_text_compression_strategy\>/__kimtoy__png_set_text_compression_strategy/g
s/\<png_set_text_compression_window_bits\>/__kimtoy__png_set_text_compression_window_bits/g
s/\<png_set_tIME\>/__kimtoy__png_set_tIME/g
s/\<png_set_tRNS\>/__kimtoy__png_set_tRNS/g
s/\<png_set_tRNS_to_alpha\>/__kimtoy__png_set_tRNS_to_alpha/g
s/\<png_set_unknown_chunk_location\>/__kimtoy__png_set_unknown_chunk_location/g
s/\<png_set_unknown_chunks\>/__kimtoy__png_set_unknown_chunks/g
s/\<png_set_user_limits\>/__kimtoy__png_set_user_limits/g
s/\<png_set_user_transform_info\>/__kimtoy__png_set_user_transform_info/g
s/\<png_set_write_fn\>/__kimtoy__png_set_write_fn/g
s/\<png_set_write_status_fn\>/__kimtoy__png_set_write_status_fn/g
s/\<png_set_write_user_transform_fn\>/__kimtoy__png_set_write_user_transform_fn/g
s/\<png_sig_cmp\>/__kimtoy__png_sig_cmp/g
s/\<png_start_read_image\>/__kimtoy__png_start_read_image/g
s/\<png_text_compress\>/__kimtoy__png_text_compress/g
s/\<png_user_version_check\>/__kimtoy__png_user_version_check/g
s/\<png_warning\>/__kimtoy__png_warning/g
s/\<png_warning_parameter\>/__kimtoy__png_warning_parameter/g
s/\<png_warning_parameter_signed\>/__kimtoy__png_warning_parameter_signed/g
s/\<png_warning_parameter_unsigned\>/__kimtoy__png_warning_parameter_unsigned/g
s/\<png_write_acTL\>/__kimtoy__png_write_acTL/g
s/\<png_write_bKGD\>/__kimtoy__png_write_bKGD/g
s/\<png_write_cHRM_fixed\>/__kimtoy__png_write_cHRM_fixed/g
s/\<png_write_chunk\>/__kimtoy__png_write_chunk/g
s/\<png_write_chunk_data\>/__kimtoy__png_write_chunk_data/g
s/\<png_write_chunk_end\>/__kimtoy__png_write_chunk_end/g
s/\<png_write_chunk_header\>/__kimtoy__png_write_chunk_header/g
s/\<png_write_chunk_start\>/__kimtoy__png_write_chunk_start/g
s/\<png_write_complete_chunk\>/__kimtoy__png_write_complete_chunk/g
s/\<png_write_compressed_data_out\>/__kimtoy__png_write_compressed_data_out/g
s/\<png_write_data\>/__kimtoy__png_write_data/g
s/\<png_write_destroy\>/__kimtoy__png_write_destroy/g
s/\<png_write_end\>/__kimtoy__png_write_end/g
s/\<png_write_fcTL\>/__kimtoy__png_write_fcTL/g
s/\<png_write_find_filter\>/__kimtoy__png_write_find_filter/g
s/\<png_write_finish_row\>/__kimtoy__png_write_finish_row/g
s/\<png_write_flush\>/__kimtoy__png_write_flush/g
s/\<png_write_frame_head\>/__kimtoy__png_write_frame_head/g
s/\<png_write_frame_tail\>/__kimtoy__png_write_frame_tail/g
s/\<png_write_gAMA_fixed\>/__kimtoy__png_write_gAMA_fixed/g
s/\<png_write_hIST\>/__kimtoy__png_write_hIST/g
s/\<png_write_iCCP\>/__kimtoy__png_write_iCCP/g
s/\<png_write_IDAT\>/__kimtoy__png_write_IDAT/g
s/\<png_write_IEND\>/__kimtoy__png_write_IEND/g
s/\<png_write_IHDR\>/__kimtoy__png_write_IHDR/g
s/\<png_write_image\>/__kimtoy__png_write_image/g
s/\<png_write_info\>/__kimtoy__png_write_info/g
s/\<png_write_info_before_PLTE\>/__kimtoy__png_write_info_before_PLTE/g
s/\<png_write_iTXt\>/__kimtoy__png_write_iTXt/g
s/\<png_write_oFFs\>/__kimtoy__png_write_oFFs/g
s/\<png_write_pCAL\>/__kimtoy__png_write_pCAL/g
s/\<png_write_pHYs\>/__kimtoy__png_write_pHYs/g
s/\<png_write_PLTE\>/__kimtoy__png_write_PLTE/g
s/\<png_write_png\>/__kimtoy__png_write_png/g
s/\<png_write_reinit\>/__kimtoy__png_write_reinit/g
s/\<png_write_reset\>/__kimtoy__png_write_reset/g
s/\<png_write_row\>/__kimtoy__png_write_row/g
s/\<png_write_rows\>/__kimtoy__png_write_rows/g
s/\<png_write_sBIT\>/__kimtoy__png_write_sBIT/g
s/\<png_write_sCAL_s\>/__kimtoy__png_write_sCAL_s/g
s/\<png_write_sig\>/__kimtoy__png_write_sig/g
s/\<png_write_sPLT\>/__kimtoy__png_write_sPLT/g
s/\<png_write_sRGB\>/__kimtoy__png_write_sRGB/g
s/\<png_write_start_row\>/__kimtoy__png_write_start_row/g
s/\<png_write_tEXt\>/__kimtoy__png_write_tEXt/g
s/\<png_write_tIME\>/__kimtoy__png_write_tIME/g
s/\<png_write_tRNS\>/__kimtoy__png_write_tRNS/g
s/\<png_write_zTXt\>/__kimtoy__png_write_zTXt/g
s/\<png_xy_from_XYZ\>/__kimtoy__png_xy_from_XYZ/g
s/\<png_XYZ_from_xy\>/__kimtoy__png_XYZ_from_xy/g
s/\<png_XYZ_from_xy_checked\>/__kimtoy__png_XYZ_from_xy_checked/g
s/\<png_zalloc\>/__kimtoy__png_zalloc/g
s/\<png_zfree\>/__kimtoy__png_zfree/g
s/\<png_zlib_claim\>/__kimtoy__png_zlib_claim/g
